{
  "name": "lucidcoder-fullstack",
  "version": "0.5.4",
  "description": "A fullstack React + Vite / Node.js + Express application",
  "scripts": {
    "install-all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "npm --prefix frontend run start",
    "backend": "npm --prefix backend run start",
    "test": "npm run test:frontend && npm run test:backend",
    "test:e2e": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\run-tests.ps1",
    "coverage:e2e": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\coverage-report.ps1",
    "e2e:install": "npx playwright install chromium",
    "e2e": "npx playwright test",
    "e2e:full": "npx playwright test --config playwright.full.config.js",
    "e2e:clean": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tools\\e2e-clean.ps1",
    "e2e:clean-run": "npm run e2e:clean && npm run e2e",
    "e2e:full:clean-run": "npm run e2e:clean && npm run e2e:full",
    "e2e:flake-check": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tools\\e2e-flake-check.ps1 -Runs 3 -Config full",
    "e2e:flake-check:smoke": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tools\\e2e-flake-check.ps1 -Runs 3 -Config default",
    "e2e:ui": "npx playwright test --ui",
    "e2e:headed": "npx playwright test --headed",
    "e2e:debug": "npx playwright test --debug",
    "release:check": "node tools/release-check.mjs",
    "release:gate": "npm run release:check && npm test && npm run e2e:clean-run",
    "release:prep": "node tools/release-prep.mjs",
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test",
    "test:quick": "npm run test:frontend && npm --prefix backend run test:unit",
    "test:coverage": "npm run coverage:frontend && npm run coverage:backend",
    "coverage:backend": "npm --prefix backend run test:coverage",
    "coverage:frontend": "npm --prefix frontend run test:coverage",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "baseline-browser-mapping": "^2.9.18",
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "fullstack",
    "react",
    "vite",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "MIT"
}
